def turn_right():
    repeat(turn_left,3)
def jump():
    repeat(turn_left,2)
    move()
    turn_right()
    move()
    turn_right()
    move()
    move()

while not on_beeper():
    if front_is_clear():
        move()
    elif not front_is_clear()and right_is_clear():
        turn_right()
        move()
    elif not front_is_clear()and left_is_clear():
        turn_left()
        move()
    if not front_is_clear()and not left_is_clear()and not right_is_clear():
        jump()
    

turn_off()